<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.header {
  padding: 30px;
  text-align: center;
  background: #7CAAF9;
  color: black;
  font-size: 30px;
}
       
.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<div class="header">
  <h1>LIFEWATCH DASHBOARD</h1>
  <p>Statuses of Active Personnel</p>
</div>
    
    
<div class="card">
  <img src="images\Ask Jamie.png" alt="Jamie" style="width:100%">
  <h1>Jamie Lee</h1>
  <p class="name">Captain, Jamie</p>
  <p class="title">Firefighter 1, Team 1</p>
  <p>Status: RED</p>
</div>
  
<div class="card">
  <img src="images\Ask Jamie.png" alt="Jamie" style="width:100%">
  <h1>Jamie Lee</h1>
  <p class="name">Captain, Jamie</p>
  <p class="title">Firefighter 2, Team 1</p>
  <p>Status: YELLOW</p>
</div>

</body>
</html>
